<html>
  <head>
    <style type="text/css">
      body {
        background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%), linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%), linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%), linear-gradient(to top, #127ab1, #1799e0, #1796db);
    		background-size: cover;
    		margin-bottom: 0px!important;
        color: white;
        font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 10px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: initial;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Catweb - Random Curated Cat Gifs!</h4>
      <img src="{{url}}" />
      <p>Container ID: {{hostname}}</p>
      <p><small>Images courtesy of: <a href="https://giphy.com/explore/cat">Giphy</a></small></p>
    </div>
  </body>
</html>
